# selfoss HTTP server
server {

	listen                  80;
	server_name             localhost 127.0.0.1;
	server_name_in_redirect off;

	access_log          /var/log/nginx/selfoss.access.log;
	error_log           /var/log/nginx/selfoss.error.log;

	# Use utf-8
	charset             utf-8;
	source_charset      utf-8;


	# output compression saves bandwidth
	gzip            on;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;


	# Increase timeout
	fastcgi_read_timeout 600s;

	# Default index
	index                       index.html index.php;

	root	/var/www/htdocs;

    location ~* \ (gif|jpg|png) {
        expires 30d;
    }
    location ~ ^/(favicons|thumbnails)/.*$ {
        try_files $uri /data/$uri;
    }
    
    location ~* ^/(data\/logs|data\/sqlite|config\.ini|\.ht) {
        deny all;
    }
    
    location / {
        index index.php;
        try_files $uri /public/$uri /index.php$is_args$args;
    }

	# Serve .php files using fast-cgi
	location ~ .php$ {
		# Common fastcgi settings
		include         /etc/nginx/fastcgi_params;

		# Php settings
		fastcgi_pass    unix:/var/run/php/php7.3-fpm.sock;
		fastcgi_index   index.php;

		# Script filename
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SERVER_NAME $http_host;
	}



}
