upstream selfoss {
    server localhost:10025;
}

server {

  listen 80;
  server_name rsscau.myserver.com;

  access_log /var/www/rsscau/logs/selfoss.access.log;
  error_log /var/www/rsscau/logs/selfoss.error.log;


  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root        /tmp/letsencrypt-auto;
  }

  location / {
    return              301 https://$server_name$request_uri;
  }

}

server {

    listen 443 ssl http2;
    server_name rsscau.myserver.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/selfoss/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/selfoss/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    root /var/www/rsscau/htdocs;

    access_log /var/www/rsscau/logs/selfoss.https.access.log;
    error_log /var/www/rsscau/logs/selfoss.https.error.log;

    index index.html;

    client_max_body_size 100M;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128; 

    large_client_header_buffers 4 16k;

    location / {

      include /etc/nginx/proxy_params;
#      proxy_set_header Host $host;
#      proxy_set_header X-Forwarded-Proto $scheme;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
      proxy_redirect off;
      proxy_pass https://selfoss;

    }

}
