[supervisord]
nodaemon=true

[unix_http_server]
file = /tmp/supervisord.sock
chmod = 0700
username = dummy
password = dummy

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm8.2]
command=/usr/sbin/php-fpm8.2 -F

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

