[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock
username = dummy
password = dummy

[supervisorctl]
username = dummy
password = dummy

[program:php-fpm8.1]
command=/usr/sbin/php-fpm8.1 -F

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

